# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""Doc."""
import os
os.system('cls')

# ввод с клавиатуры
# lst1 = list(map(float, input("Enter numbers in space:\n").split()))
lst1 = [1.1, 1.2, 3.1, 5, 10.01]
lst2 = [round(i % 1, 2) for i in lst1 if i % 1 != 0]
print(f'{lst1} => {max(lst2) - min(lst2)}')
